.cart-title {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  font-size: 25px;
  letter-spacing: 3px; }

.cart-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
  letter-spacing: 2px; }
  .cart-container .cart-titles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 1px solid black;
    height: 50px;
    width: 90%; }
    .cart-container .cart-titles .Product {
      width: 45%;
      height: 100%; }
    .cart-container .cart-titles .Price {
      width: 15%;
      height: 100%; }
    .cart-container .cart-titles .Quantity {
      width: 15%;
      height: 100%; }
    .cart-container .cart-titles .Total {
      width: 15%;
      height: 100%; }
  .cart-container .cart-item {
    width: 90%;
    height: 200px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; }
    .cart-container .cart-item .cart-delete {
      width: 2%;
      height: 100px;
      border: 1px solid green; }
    .cart-container .cart-item .cart-img-box {
      width: 18%;
      height: 100px;
      border: 1px solid green; }
    .cart-container .cart-item .cart-product {
      width: 31%;
      height: 100px;
      border: 1px solid green; }
    .cart-container .cart-item .cart-price {
      width: 17%;
      height: 100px;
      border: 1px solid green; }
    .cart-container .cart-item .cart-quantity {
      width: 17%;
      height: 100px;
      border: 1px solid green; }
    .cart-container .cart-item .cart-total {
      width: 17%;
      height: 100px;
      border: 1px solid green; }
  .cart-container .cart-coupon {
    width: 90%;
    height: 50px;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center; }
    .cart-container .cart-coupon .coupon-code {
      height: 65%;
      width: 20%;
      margin-left: 10px;
      font-size: 18px;
      letter-spacing: 1px;
      outline: none; }
    .cart-container .cart-coupon .apply-coupon {
      margin-left: 20px;
      height: 65%;
      width: 10%;
      background-color: white;
      border: 1px solid #2b2c2f;
      font-size: 12px;
      letter-spacing: 2px;
      color: #d1b183;
      outline: none; }
  .cart-container .Totals-container {
    width: 90%;
    height: 400px; }
    .cart-container .Totals-container .TOTALS {
      width: 50%;
      height: 100%;
      float: right; }
      .cart-container .Totals-container .TOTALS .cart-total-title {
        width: 100%;
        height: 10%;
        font-size: 24px; }
      .cart-container .Totals-container .TOTALS .subtotal {
        width: 100%;
        height: 10%;
        border: 1px solid black;
        border-bottom: none; }
      .cart-container .Totals-container .TOTALS .receipt {
        width: 100%;
        height: 52%;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: flex-start;
        align-content: stretch;
        border-bottom: none; }
      .cart-container .Totals-container .TOTALS .total {
        width: 100%;
        height: 10%;
        border: 1px solid black;
        border-bottom: none; }
      .cart-container .Totals-container .TOTALS .btn-totalbox {
        width: 100%;
        height: 15%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row; }
        .cart-container .Totals-container .TOTALS .btn-totalbox .stripe-btn {
          width: 25%;
          height: 50%; }

.empty-space {
  width: 100%;
  height: 50px; }

.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-end;
  align-content: stretch; }

.Link {
  text-decoration: none;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  letter-spacing: 2px;
  border-radius: 70px;
  color: #d1b183; }

.Link:hover {
  background-color: #2b2c2f;
  color: #d1b183;
  font-weight: bold; }

button.stripe {
  overflow: hidden;
  display: inline-block;
  background: linear-gradient(#28a0e5, #015e94);
  border: 0px;
  padding: 1px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 0px;
  cursor: pointer;
  visibility: visible;
  user-select: none; }

.back {
  width: 9%;
  height: 25%;
  border: none;
  background-color: white;
  font-size: 16px; }

.back-link {
  text-decoration: none;
  color: #d1b183; }

.a-btn {
  background: #2b2c2f;
  padding-left: 20px;
  padding-right: 80px;
  height: 25px;
  display: inline-block;
  position: relative;
  border-radius: 20px;
  float: left;
  clear: both;
  margin: 10px 0px;
  overflow: hidden;
  transition: all 0.3s linear; }

.a-btn-text {
  padding-top: 5px;
  display: block;
  font-size: 14px;
  white-space: nowrap;
  color: white;
  transition: all 0.2s linear; }

.a-btn-slide-text {
  position: absolute;
  height: 100%;
  top: 0px;
  right: 52px;
  width: 0px;
  background: #63707e;
  text-shadow: 0px -1px 1px #363f49;
  color: #fff;
  font-size: 18px;
  white-space: nowrap;
  text-transform: uppercase;
  text-align: left;
  text-indent: 10px;
  overflow: hidden;
  line-height: 38px;
  box-shadow: -1px 0px 1px rgba(255, 255, 255, 0.4), 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
  transition: width 0.3s linear; }

.a-btn-icon-right {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 52px;
  border-left: 1px solid #5d81ab;
  box-shadow: 1px 0px 1px rgba(255, 255, 255, 0.4) inset; }

.a-btn-icon-right span {
  width: 38px;
  height: 38px;
  opacity: 0.7;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -20px 0px 0px -20px;
  transition: all 0.3s linear; }

.a-btn:hover {
  padding-right: 180px;
  box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8) inset, 1px 1px 3px rgba(0, 0, 0, 0.2); }

.a-btn:hover .a-btn-text {
  text-shadow: 0px 1px 1px #5d81ab;
  color: #fff; }

.a-btn:hover .a-btn-slide-text {
  width: 100px; }

.a-btn:hover .a-btn-icon-right span {
  opacity: 1; }

.a-btn:active {
  position: relative;
  top: 1px;
  background: #5d81ab;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
  border-color: #80a9da; }

.footer-container {
  width: 100%;
  height: 100px;
  background-color: #2b2c2f; }

body {
  margin: 0; }

.HomePage-container {
  width: 100%;
  height: 100vh;
  background-image: url("https://i.imgur.com/gmaqcSX.jpg");
  background-size: cover; }

.Login {
  float: right; }

.HomePage {
  width: 100%;
  height: auto; }

.menu-access {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh; }

.home-title {
  font-size: 100px;
  color: white;
  letter-spacing: 7px; }

.chooseTable {
  color: white;
  font-size: 24px;
  line-height: 40px;
  margin-top: 50px; }

.tableInput {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }

.home-input {
  margin: 10px; }

.Wrap-Menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  justify-content: stretch;
  align-items: stretch;
  width: 100%;
  height: 100vh; }

.dessert111 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-content: stretch;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  font-size: 55px; }
  .dessert111 .dessert1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-image: url("https://i.imgur.com/s2fvVxc.jpg");
    background-size: cover;
    margin: 10px; }
  .dessert111 .dessert2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-image: url("https://imgur.com/ksN47Xd.jpg");
    background-size: cover;
    margin: 10px; }
  .dessert111 .dessert3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-image: url("https://i.imgur.com/d7wVdrD.jpg?1");
    background-size: cover;
    margin: 10px; }
  .dessert111 .dessert4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-image: url("https://imgur.com/ujnuFvf.jpg");
    background-size: cover;
    margin: 10px; }
  .dessert111 .dessert5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-image: url("https://imgur.com/QPKquke.jpg");
    background-size: cover;
    margin: 10px; }

.title {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  font-size: 40px;
  letter-spacing: 5px; }

.Nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.nav-container {
  width: 70%;
  height: 40%;
  border: 1px solid #0e0d0d;
  border-radius: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }
  .nav-container .drinks {
    width: 20%;
    height: 100%;
    border: 1px solid #6f6f70;
    border-radius: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; }

.food-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(10px, auto);
  grid-gap: 1em;
  justify-content: stretch;
  align-items: stretch;
  width: 100%; }
  .food-container .food-together {
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    justify-content: stretch;
    align-items: stretch;
    width: 100%; }

.food-img {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-content: stretch;
  align-items: stretch; }

.food-info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column; }
  .food-info .food-title {
    font-size: 24px;
    width: 100%;
    height: 50%;
    padding: 35px 20px 20px 20px;
    box-sizing: border-box; }
  .food-info .food-desc {
    font-size: 15px;
    width: 100%;
    height: 100%;
    padding: 0 40px 0 40px;
    box-sizing: border-box;
    overflow: scroll; }
  .food-info .food-to-cart {
    width: 100%;
    height: 20%;
    padding: 3px;
    box-sizing: border-box;
    padding-bottom: 20px; }
  .food-info .btn-cart {
    width: 20%;
    height: 80%;
    outline: none; }

.foods {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(10px, auto);
  grid-gap: 1em;
  justify-content: stretch;
  align-items: stretch;
  width: 100%; }

.space {
  padding: 20px; }
