.food-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 1em;
    justify-content: stretch;
    align-items: stretch;
    width: 100%;
    .food-together {
        display: grid;
        border: 1px solid black;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        justify-content: stretch;
        align-items: stretch;
        width: 100%;
    }
}


.food-img {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    justify-content: stretch;
    align-items: stretch;
}

.food-info {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column; 
    .food-title {
        font-size: 24px;
        width: 100%;
        height: 50%;
        padding: 35px 20px 20px 20px;
        box-sizing: border-box;
    }
    
    .food-desc {
        font-size: 15px;
        width: 100%;
        height: 100%;
        padding: 0 40px 0 40px;
        box-sizing: border-box;
        overflow: scroll;
    }
    
    .food-to-cart {
        width: 100%;
        height: 20%;
        padding: 3px;
        box-sizing: border-box;
        padding-bottom: 20px;
    }
    .btn-cart {
        width: 20%;
        height: 80%;
        outline: none;
    }
}


.foods {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 1em;
    justify-content: stretch;
    align-items: stretch;
    width: 100%;
}

.space {
    padding: 20px;
}